{
  "expo": {
    "name": "RoomAlyzer",
    "slug": "roomalyzer-mobile",
    "scheme": "roomalyzer",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.roomalyzer.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "Brug Face ID til hurtig og sikker login i RoomAlyzer"
      }
    },
    "android": {
      "package": "com.roomalyzer.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1F2D3D"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-local-authentication",
      "expo-localization",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Tillad RoomAlyzer at vælge billeder fra dit fotobibliotek, så du kan vedhæfte dokumentation når du kvitterer en vandalarm.",
          "cameraPermission": "Tillad RoomAlyzer at bruge kameraet, så du kan tage billeder af lækager når du kvitterer en vandalarm."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1F2D3D",
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ecc986cf-dbbc-4747-bd2c-49eb52af6d2f"
      },
      "apiBaseUrl": "https://v2.roomalyzer.com",
      "firebaseAuthDomain": "ra20-487212.firebaseapp.com",
      "firebaseProjectId": "ra20-487212",
      "firebaseStorageBucket": "ra20-487212.firebasestorage.app",
      "firebaseMessagingSenderId": "322520521371",
      "firebaseAppId": "1:322520521371:web:d9c2406f91728d752ac43e"
    },
    "owner": "jonkaflingwichmann",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ecc986cf-dbbc-4747-bd2c-49eb52af6d2f"
    }
  }
}
